

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
	width: 20px
	height: 12px
	span
		display: block
		height: 2px
		width: 100%
		background-color: #fff
		margin-bottom: 2px
		transition: 0.5s all
	&_active
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg) 
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform:  translateY(3px) rotate(45deg)
				
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $headline_top_color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.lable
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_car
		background-color: #ffffff
		color: #070716

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_car
		color: #ffffff
		margin-top: 32px
		

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 13.5px
	&_car
		color: #ffffff

.advantages
	padding: 71px 0 65px 0
	
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.shell
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_discr
		width: 343px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

	span
		line-height: 21px
		color: $headline_top_color
		font-size: 17px
		font-weight: 400



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $headline_top_color
				transition: 0.3s all

			&::after
				content: ''
				display: block
				position: absolute
				transform: translateX(-50%)
				left: 50%
				width: 2px
				height: 14px
				background-color: $headline_top_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $headline_bottom_color

.car
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
	&_img
		display: block
		margin: 56px auto 0 auto
	&_discr
		margin-top: 4px
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../icons/check_mark/blue_check_mark.svg') center (center / cover) no-repeat
				transition: 0.1s all
			&:hover 
				&:before
					background: url('../icons/check_mark/red_check_mark.svg') center (center / cover) no-repeat

.warning
	.require_title
		color: $headline_bottom_color
	.require_list
		li
			&:before
				background: url('../icons/check_mark/red_check_mark.svg') center (center / cover) no-repeat
				transition: 0.1s all
			&:hover 
				&:before
					background: url('../icons/check_mark/blue_check_mark.svg') center (center / cover) no-repeat

		
.world
	min-height: 717px
	background: url('../img/bg/final_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		display: block
		margin-top: 486px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: white
		transition: 0.15s all
		&:hover
			color: #1fbad6

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div
		width: 50vw
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #ffff
	&_mobile
		display: flex
		justify-content: space-between
		a
			img
				margin: 0 2px
				max-height: 27px
				max-width: 91px
	&_links
		width: 392px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 16px 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-align: center
.xs-visible
	display: none
